<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="default.css">
  <title>Document</title>
  <style>
    .grid-container {
      display: grid;
      /* grid-template-columns: 100px 300px 200px; */
      /* grid-template-columns: 1fr 2fr 1fr; */
      /* grid-template-columns: 1fr 500px 1fr; */
      /* grid-template-columns: 1fr 1fr 1fr; */
      /* grid-template-columns: repeat(3, 1fr); */
      /* grid-template-columns: repeat(2, 1fr 2fr 1fr); */
      /* grid-template-rows: 200px 200px auto; */
      /* grid-template-rows: repeat(2,1fr); */
      /* grid-template-rows: repeat(3, minmax(100px, auto)); */
      /* grid-template-columns: repeat(3,1fr); */
      /* grid-template-rows: repeat(3, minmax(200px, auto)); */
      /* row-gap: 10px; */
      /* column-gap: 10px; */
      /* grid-gap: 10px; */
      /* 3줄을 벗어나는 grid item의 경우에는 영향을 받지 않는다. */
      /* grid-template-rows: repeat(3, minmax(100px, auto)); */
      /* grid-auto-rows: minmax(100px, auto); */
      grid-template-columns: 50px;
      grid-auto-columns: 1fr 2fr;
      gap: 1rem;
    }
    .grid-item:nth-child(1) {
      grid-column: 2;
    }
    .grid-item:nth-child(2) {
      grid-column: 3;
    }
    .grid-item:nth-child(3) {
      grid-column: 4;
    }
    .grid-item:nth-child(4) {
      grid-column: 5;
    }
    .grid-item:nth-child(5) {
      grid-column: 6;
    }
    .grid-item:nth-child(6) {
      grid-column: 7;
    }
/*

    .grid-item:nth-child(1) {
      grid-column-start:1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end:4;
    }

    .grid-item:nth-child(3) {
      grid-column: 3;
      grid-row: 2;
    }

    .grid-item:nth-child(4) {
      grid-column: 3;
      grid-row: 2 / span 2;
      opacity: 0.7;
    } */

  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item">A</div>
    <div class="grid-item">B</div>
    <div class="grid-item">C</div>
    <div class="grid-item">D</div>
    <div class="grid-item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident dolores, numquam a et ullam illo deleniti iste impedit consequuntur in.</div>
    <div class="grid-item">F</div>
    <div class="grid-item">G</div>
    <div class="grid-item">H</div>
    <div class="grid-item">I</div>
    <div class="grid-item">G</div>
    <div class="grid-item">H</div>
    <div class="grid-item">I</div>
    <div class="grid-item">G</div>
    <div class="grid-item">H</div>
  </div>

</body>
</html>