<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./default.css">
  <title>Flex</title>
  <style>
    .flex-container {
      display: flex;
      /* display: inline-flex; */
      /* flex-direction: column; */
      /* flex-direction: column-reverse; */
      /* flex-direction: row-reverse; */

      /* wrap 줄넘김 처리 설정 아이템의 총 합보다 컨테이너가 작아졌을때 어떻게 할 것인가?*/
      flex-wrap:wrap;

      /* flex-direction + flex-wrap = flex-flow*/
      /* flex-flow: row wrap; */

      /* space-around: 각 아이템의 주위에 동일한 여백을 추가한다. */
      /* space-evenly: IE, Edge에서는 동작하지 않는다. */
      /* justify-content: space-between; */
      /* height: 300px; */
      /* justify-content: center; */
      /* align-items: center; */
      /* align-content: flex-end; */
      /* align-content: center; */
      /* align-items: center; */

      /* flex-basis: flex item의 기본 크기를 설정한다.  */
    }

    .flex-item {
      /* flex-grow: 1; */
      /* flex: 1; */
      /* flex: 1 500px; */
    }

    .flex-item {
      /* flex-grow: 1; */
      flex: 1 1 auto;
    }

    .flex-item:nth-child(1){
      /* flex: 1 1 0; */
      /* overflow: hidden; */
      width: 20%;
      /* flex: 0 1 20%; */
    }
    .flex-item:nth-child(2){
      /* flex: 3 1 0; */
      width: 60%;
      /* flex: 0 1 60%; */
    }
    .flex-item:nth-child(3){
      /* flex: 1 1 0; */
      width: 20%;
      /* flex: 0 1 20%; */
    }

    .flex-item p {
      /* white-space: nowrap; */
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptas, quo quam placeat vitae quas! Vel illum tenetur doloribus nihil.
      </p>
    </div>
    <div class="flex-item">BBBBB</div>
    <div class="flex-item">CCCCCCCCC</div>
    <div class="flex-item">DDEDDDDDDDDDDD</div>
  </div>
</body>
</html>