.menu {
  display: flex;
}

.menu-item {
  background-color: gold;
  transition: 0.5s;
  width: 25%;
}

.menu-item:hover {
  background-color: crimson;
  width: 35%;
}

.menu-link {
  color: #555;
  display: block;
  font-size: 1.2rem;
  font-weight: bold;

  /* 현재 요소의 글자 크기만큼 padding을 줄 것이다. */
  padding: 1em;
  text-align: center;
  text-decoration: none;
}

.menu-link:hover {
  color: #fff;
}

/* search */
.search-form {
  display: flex;
  height: 40px;
}

.search-form input[type="search"] {
  border: none;
  border-radius: 0.3em;
  flex: 1;
  font-size: 1rem;
  margin-right: 10px;
  min-width: 0;
}

.search-form input[type="submit"] {
  background-color: gold;
  border: none;
  border-radius: 0.3em;
  cursor: pointer;
  font-size: 1rem;
  width: 4rem;
}

.info-list, .user-list {
  margin-bottom: 2rem;
}

/* bullet  list */
.info-list-item {
  display: flex;
  margin: 0.5em 0;
}

.info-list-item::before {
  content: "";
  margin-right: 0.5em;
}

/* messge */
.user-item {
  display: flex;
  margin-bottom: 1.5em;
}

.user-photo {
  background-color: gold;
  background-position: top;
  background-repeat: no-repeat;
  background-size: 150%;
  border: 2px solid #333;
  border-radius: 50%;
  flex-shrink: 0;
  height: 50px;
  margin-right: 0.5em;
  width: 50px;
}

/* friend list */
.friend-item {
  align-items: center;
}

.user-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* modal */

.modal {
  align-items: center;
  background-color: rgb(0 0 0 / 30%);
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
}

.dialog {
  background-color: #fff;
  border-radius: 1em;
  padding: 2em;
  width: 50vw;
}

/* card list */
.card-list {
  column-gap: 2%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, auto));
}

.card-items {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.card-image {
  background-color: lightgray;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 0;
  padding-bottom: 60%;
}

.card-image img {
  display: none;
}

.card-desc {
  background-color: #fff;
  flex: 1 1 auto;
  padding: 1em;
}
